[flake8]
exclude = build,dist,*.egg-info,.git,.tox

[coverage:run]
branch = True
omit = */tests/*

[coverage:html]
directory = htmlcov

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = ivideon_demo_task, tests
multi_line_output = 4
skip = build,dist,*.egg-info,.git,.tox
